# Logs  1111@@123
logs 22222....
*.log 333...123
npm-debug.log* 4444....
yarn-debug.log* 5555!@3
yarn-error.log* 666...@!#
lerna-debug.log* 777...1
...#@!1231324
# Diagnostic reports (https://nodejs.org/api/report.html) 888
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
...@!2#$1234
# Runtime data 999
pids 111...!@#
*.pid222!@#$1234
*.seed 33313334
*.pid.lock 444
12342344
# Directory for instrumented libs generated by jscoverage/JSCover 555
lib-cov 666
12334!@$
# Coverage directory used by tools like istanbul
coverage 777
*.lcov 888
1234@#$
# nyc test coverage 999
.nyc_output 000
1341234
# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt
1111234
# Bower dependency directory (https://bower.io/)
bower_components 222
1233
# node-waf configuration 333
.lock-wscript 444...
qq
# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release 555
666
# Dependency directories
node_modules/777
jspm_packages/
888
# TypeScript v1 declaration files
typings/999
123445
# TypeScript cache000
*.tsbuildinfo 111
222
# Optional npm cache directory
.npm222
....

# Optional eslint cache 333
.eslintcache
444
# Microbundle cache555
.rpt2_cache/666
.rts2_cache_cjs/777
.rts2_cache_es/ 888
.rts2_cache_umd/ 999
000
# Optional REPL history 111
.node_repl_history
222
# Output of 'npm pack'333
*.tgz
444
# Yarn Integrity file 555
.yarn-integrity 666
777
# dotenv environment variables file888
.env 999
.env.test 111
222
# parcel-bundler cache (https://parceljs.org/)
.cache 333
444
# Next.js build output 555
.next....

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# macOS
.DS_Store

# python
pycache/

# Ignore .husky for new contributors using lefthook while maintaining
# backwards compatibility for past contributors
.husky


# VSCode
.vscode/launch.json
packages/protocol/config.js
.vercel
